<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window of Life</title>
    <!--  <link rel="stylesheet" type="text/css" href="index.css"></link> -->
    <link rel="stylesheet" href="phonegap/assets/select.css" />
    <link rel="stylesheet" href="phonegap/assets/material.icon.css" />
    <link rel="stylesheet" href="phonegap/assets/material.roboto.css" />
    <link rel="stylesheet" href="phonegap/assets/material.teal-light_green.min.css" />
  </head>
  <body>

    <!-- Facebook code -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1905032179713517";
        fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- ELM code -->
    <div id="main"></div>
    <script type="text/javascript" src="phonegap/be_autonomous.js"></script>
    <script type="text/javascript">
     var node = document.getElementById('main');
     var oldModel = window.localStorage ? window.localStorage.getItem("model") : null;
     var app = Elm.Main.embed(node, oldModel ? oldModel : "null");
     app.ports.setToLS.subscribe(function(modelStr) {
        window.localStorage.setItem("model", modelStr);
     });
    </script>
  </body>
</html>
